.header {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

.container {
  margin: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 24px;
}

mat-card {
  padding: 24px;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

table {
  margin: 24px;
}
